{
    "devDependencies": {
        "@playwright/test": "^1.40.1",
        "@types/jquery": "^3.5.29",
        "@types/select2": "^4.0.63",
        "@types/uuid": "^11.0.0",
        "prettier": "3.7.4"
    },
    "dependencies": {
        "postgres": "^3.4.3",
        "uuid": "^13.0.0"
    }
}
