{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":combinePatchMinorReleases"
    ],
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "schedule": "before 8am on monday",
    "timezone": "Asia/Tokyo",
    "separateMultipleMajor": true,
    "packageRules": [
        {
            "groupName": "docker-compose",
            "matchManagers": [
                "docker-compose"
            ]
        },
        {
            "groupName": "github-actions",
            "matchManagers": [
                "github-actions"
            ]
        },
        {
            "groupName": "go",
            "matchManagers": [
                "gomod"
            ]
        },
        {
            "groupName": "npm",
            "matchManagers": [
                "npm"
            ]
        },
        {
            "groupName": "asdf",
            "matchManagers": [
                "asdf"
            ]
        }
    ]
}